
load DaoGSL;

data = [ 1.0D, 1/2.0, 1/3.0, 1/4.0;
	1/2.0, 1/3.0, 1/4.0, 1/5.0;
	1/3.0, 1/4.0, 1/5.0, 1/6.0;
	1/4.0, 1/5.0, 1/6.0, 1/7.0 ];

dm = [ 4 ~ [ 4 ~ 0D ] ];
v = [ 4 ~ 0D ];

m = gsl_matrix_view_array (data, 4, 4);
eval = gsl_vector_view_array( v, 4 );
evec = gsl_matrix_view_array( dm, 4, 4 );
w = gsl_eigen_symmv_alloc (4);

gsl_eigen_symmv ( m.matrix, eval.vector, evec.matrix, w);

io.writeln( data );
io.writeln( v );
io.writeln( dm );

gsl_eigen_symmv_free (w);

gsl_eigen_symmv_sort (eval.vector, evec.matrix, GSL_EIGEN_SORT_ABS_ASC);

io.writeln( v );
io.writeln( dm );

#gsl_vector_free (eval);
#gsl_matrix_free (evec);

#{
#}
